---
# vim:ft=ansible
# tasks file for users

- name: Load OS family vars
  include_vars: "{{ item }}"
  with_first_found:
    - "1-version-{{ ansible_distribution|lower }}_{{ ansible_distribution_major_version|lower }}.yml"
    - "2-distribution-{{ ansible_distribution|lower }}-{{ ansible_architecture }}.yml"
    - "3-distribution-{{ ansible_distribution|lower }}.yml"
    - "4-family-{{ ansible_os_family|lower }}.yml"
    - "5-default.yml"
  tags:
    - always

- name: sshd permit User Environment
  lineinfile: dest=/etc/ssh/sshd_config
              regexp="^PermitUserEnvironment"
              insertafter="^PermitRootLogin"
              line="PermitUserEnvironment yes"
              state=present
              backup=yes
  notify: Restart ssh
  tags:
    - users
    - users.ssh
    - users.users_sshd_config

- name: Restart ssh
  meta: flush_handlers

- name: SSH keys
  authorized_key:
    user: "{{item.0.username}}"
    key: "{{item.1}}"
    path: "{{ item.0.home | default('/home/' + item.0.username) }}/.ssh/authorized_keys"
  with_subelements:
    - "{{cts_role_users}}"
    - ssh_key
    - skip_missing: yes
  tags:
    - users
    - users.ssh
    - users.users_authorized_key
